LuaConverter/MainWindow.xaml

<Window x:Class="LuaConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LuaConverter"
        xmlns:view="clr-namespace:LuaConverter.Views"
        xmlns:vm="clr-namespace:LuaConverter.ViewModels"
        mc:Ignorable="d"
        Icon="ikona.ico"
        Title="Tłumacz Foczek by Matixs" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoadFileVM}">
            <view:LoadFile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorVM}">
            <view:Editor/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="https://file5s.ratemyserver.net/mobs/1317.gif"/>
        </Grid>
        
        <Border Grid.Column="1" Margin="20,20" BorderThickness="2" BorderBrush="Black">
            <Grid  Background="Beige">
                <ContentControl  Content="{Binding CurrentView}" />
            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <Image Source="https://file5s.ratemyserver.net/mobs/1317.gif"/>
        </Grid>

    </Grid>
</Window>
